długość domyślny odporny na faktoryzację ro
200     1s       8s
400     1s       85s
800     2s       327s

~/studia/Bezpieczeństwo/Bezpieczenstwo/lista6/build|date; bserver/bserver -m setup -g rho-safe -l 200; date
wto, 2 sty 2018, 22:11:56 CET
}7ZsiFPvx{Tl]7Q|Xlvz
wto, 2 sty 2018, 22:12:04 CET
~/studia/Bezpieczeństwo/Bezpieczenstwo/lista6/build|date; bserver/bserver -m setup -g rho-safe -l 400; date
wto, 2 sty 2018, 22:12:10 CET
_"qM<t}]!0!X$Wk6D8JJ
wto, 2 sty 2018, 22:13:35 CET
~/studia/Bezpieczeństwo/Bezpieczenstwo/lista6/build|date; bserver/bserver -m setup -g rho-safe -l 800; date
wto, 2 sty 2018, 22:13:53 CET
w<H$'c^dj8K_qY7}@q"i
wto, 2 sty 2018, 22:19:19 CET
~/studia/Bezpieczeństwo/Bezpieczenstwo/lista6/build|date; bserver/bserver -m setup -l 200; date
wto, 2 sty 2018, 22:19:39 CET
2FT'xLk!qSA0VCua/_Qr
wto, 2 sty 2018, 22:19:39 CET
~/studia/Bezpieczeństwo/Bezpieczenstwo/lista6/build|date; bserver/bserver -m setup -l 400; date
wto, 2 sty 2018, 22:19:43 CET
9ts6}Yj}[}(8rZGg3UBL
wto, 2 sty 2018, 22:19:43 CET
~/studia/Bezpieczeństwo/Bezpieczenstwo/lista6/build|date; bserver/bserver -m setup -l 800; date
wto, 2 sty 2018, 22:19:46 CET
@?3M6~./#JJkFtpB@q5`
wto, 2 sty 2018, 22:19:48 CET
