# This is a minimal example config
# See /usr/share/doc/lighttpd
# and http://redmine.lighttpd.net/projects/lighttpd/wiki/Docs:ConfigurationOptions

var.basedir = "/srv/www/lighttpd/"
server.port        = 443
server.username        = "_lighttpd"
server.groupname    = "_lighttpd"
server.document-root    = var.basedir
server.errorlog        = "/var/log/lighttpd/error.log"

server.modules = (
    "mod_fastcgi",
    "mod_openssl"
)

ssl.engine = "enable"
ssl.pemfile = var.basedir + "/MWBcert.pem",
ssl.ca-dn-file = ssl.pemfile,
ssl.verifyclient.activate =  "enable",
ssl.verifyclient.enforce =  "enable"

fastcgi.server = (
    "/" => ((
        "socket" => "/tmp/fastcgi-python-bank.socket",
        "bin-path" => var.basedir + "bank/fcgi.py",
        "check-local" => "disable",
        "max-procs" => 1,
    ))
)
